# hs-fulda.demos

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/de/et833/demo/: DemoApplication.java
src/test/java/de/et833/demo/: DemoApplicationTests.java
src/test/java/de/et833/demo/junit/: AssertionsExamplesTest.java  AssumptionsExampleTest.java  FactoryTest.java  LifecycleTest.java  MockitoExtendedTest.java  MockitoExtension.java  MockitoTest.java  ParameterTest.java  TestingAStackDemo.java
src/test/java/de/et833/demo/junit4/: ParameterTest.java
src/test/java/de/et833/demo/junit5/: AssertionsExamplesTest.java  AssumptionsExampleTest.java  FactoryTest.java  LifecycleTest.java  ParameterTest.java  TestingAStackDemo.java
src/test/java/de/et833/demo/testng/: AssertionsExamplesTest.java  LifecycleTest.java  ParameterTest.java  TestingAStackDemo.java
